APPLE_MUSIC_API_BASE=https://amp-api-edge.music.apple.com/v1
# APPLE_MUSIC_API_BASE=https://api.music.apple.com/v1
# APPLE_MUSIC_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IldlYlBsYXlLaWQifQ.eyJpc3MiOiJBTVBXZWJQbGF5IiwiaWF0IjoxNzE4MDUyMDUxLCJleHAiOjE3MjUzMDk2NTEsInJvb3RfaHR0cHNfb3JpZ2luIjpbImFwcGxlLmNvbSJdfQ.nC_CMYwimOXXzbgMjaiqTSRM9pw_8eXp1byKSIw9ZbC62OqSc-6PaZrdBtWhzcMx7SNQuhq98x_-JhAwzd3h2Q

SPOTIFY_API_BASE=https://api.spotify.com/v1
